<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practica 6</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            
           background-color: #f4f4f4;
           font-family: "Lato", sans-serif;
        }
        nav{
            float: left ;
            margin-top: 10px;
            justify-content: space-evenly;
        }
         header{
            width: 69%;
            height: 40px;
            background-color: #f4f4f4; 
            font-size: 12px;
        }
        section{
            width: 70%;
        }


        .flex-container{
            display: flex;
            flex-direction: row;
            background-color:#f4f4f4;
            padding: 0px;
        }
        
        .flex-container-item1{
            display: flex;
            background-color:#f4f4f4 ;
            width: 70%; 
            margin: 10px;
            align-content: space-around;
            text-align: center;
            font-size: 13px;
            flex-direction: column;
        }
        .flex-container-item2{
            display: flex;
            background-color:#f4f4f4 ;
            width: 30%; 
            margin: 10px;
            align-content: space-around;
            text-align: center;
            font-size: 13px;
            flex-direction: column;
        }

        .flex-container-cont{
            display: flex;
            background-color:rgb(255, 255, 255) ;
            width: 100%; 
            margin-top: 15px;
            margin-right: 3px;
            border: 10px;
            align-content: space-around;
            text-align: center;
            font-size: 13px;
            flex-direction: column;
        }

        .flex-container-contw{
            display: flex;
            background-color:rgb(255, 255, 255) ;
            width: 100%; 
            margin-top: 15px;
            margin-right: 3px;
            border: 10px;
            align-content: space-around;
            text-align: center;
            font-size: 13px;
            flex-direction: row;
        }
    a {
        padding: 8px;
        background-color:#f4f4f4 ;
        color: black;
        text-decoration: none;
        font-weight: bold;
    }
    .flex-container-item1w{
            display: flex;
            background-color:rgb(255, 255, 255);
            width: 100%; 
            margin: 10px;
            align-content: space-around;
            text-align: center;
            font-size: 13px;
            flex-direction: row;
        }
        .flex-container-item2w{
            display: flex;
            background-color:rgb(255, 255, 255);
            width: 70%; 
            margin: 3px;
            align-content: space-around;
            text-align: center;
            font-size: 12px;
            flex-direction: column;
        }
        
    </style>
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <a href="https://wpexpand.com/demo/html/kotha-pro/single-page.html"><u>INICIO</u></a> 
                <a href="https://wpexpand.com/demo/html/kotha-pro/single-page.html"><u>BLOG</u></a> 
                <a href="https://wpexpand.com/demo/html/kotha-pro/about-me.html">SERVICIO</a>
                <a href="https://wpexpand.com/demo/html/kotha-pro/contact.html">CONTACTO</a>
            </nav>
        </header>
        <section>
            <CENTER><div> 
                <label for="" style="font-size: 30px; ">KOTH</label>
                <label for="" style="color: brown; font-size: 30px;">PRO</label>
            </div>
            <div class="flex-container">
                <div class="flex-container-item1">
                    <div class="flex-container-cont">
                        <div><img src='https://wpexpand.com/demo/html/kotha-pro/assets/images/post-thumb-1.jpg' width="100%"/></div><br>
                        <div><label style="color: brown ;" >TRAVEL</label></div><br>
                        <div><label ><b>ADVENTURE TO TRAVEL LONELY</b></label></div><br>
                        <div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...</p></div><br>
                        <div><button style="color:brown; border-color:brown;">CONTINUE READING</button></div><br>
                        <div><hr></div>
                        <div>
                            <div style="float: left ;"><p>By Jennifer On October 13, 2017</p></div>
                            <div style="float: right ;">f</div>
                        </div><br>
                        
                    </div>
                    
                    <div class="flex-container-cont">
                        <div><img src='https://wpexpand.com/demo/html/kotha-pro/assets/images/post-thumb-2.jpg' width="100%"/></div><br>
                        <div><label style="color: brown ;" >TRAVEL</label></div><br>
                        <div><label ><b>ADVENTURE TO TRAVEL LONELY</b></label></div><br>
                        <div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...</p></div><br>
                        <div><button style="color:brown; border-color:brown;">CONTINUE READING</button></div><br>
                        <div><hr></div>
                        <div>
                            <div style="float: left ;"><p>By Jennifer On October 13, 2017</p></div>
                            <div style="float: right ;">f</div>
                        </div><br>
                    </div>

                    <div class="flex-container-cont">
                        <div><img src='https://wpexpand.com/demo/html/kotha-pro/assets/images/post-thumb-3.jpg'' width="100%"/></div><br>
                        <div><label style="color: brown ;" >TRAVEL</label></div><br>
                        <div><label ><b>ADVENTURE TO TRAVEL LONELY</b></label></div><br>
                        <div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...</p></div><br>
                        <div><button style="color:brown; border-color:brown;">CONTINUE READING</button></div><br>
                        <div><hr></div>
                        <div>
                            <div style="float: left ;"><p>By Jennifer On October 13, 2017</p></div>
                            <div style="float: right ;">f</div>
                        </div><br>
                    </div>

                </div>
                <div class="flex-container-item2">
                    <div class="flex-container-cont">
                        <div><img src='https://wpexpand.com/demo/html/kotha-pro/assets/images/about-me-bg.jpg' width="100%"/>
                            <img alt="Este es mario" title="Mario" src='https://wpexpand.com/demo/html/kotha-pro/assets/images/me.jpg' width="50%" style="border-radius: 50%; border:10px;border-color: bisque; margin-top: -25%; border: 7px solid #fff"  target="_blank"/>
                        </div>
                        <div><p>Kotha Smith is an enthusiastic and passionate Story Teller. He loves to do different home-made things and share to the world.</p></div>
                        <hr><br>
                        <div><a href="https://www.facebook.com/usuario "target="_blank" class="fa fa-facebook-square" ></a>
                            <a href="https://twitter.com/usuario" target="_blank" class="fa fa-twitter-square"></a>
                            <a href="https://plus.google.com/usuario" target="_blank" class="fa fa-google-plus-square"></a>
                            <a href="https://linkedin.com/usuario" target="_blank" class="fa fa-linkedin-square"></a></div><br>
                    </div>
                    <div class="flex-container-cont">
                        <br>
                        <label for=""><b>GET NEWSLETTER</b></label><br>
                        <input type="text" placeholder="Your email address" class="from-control"><br>
                        <button style="background-color:brown; color: aliceblue;">SUBSCRIBE NEW</button><br>
                    </div>
                    <div class="flex-container-cont">
                        <div>
                            <br>
                            <label for=""><b>POPULAR POSTS</b></label><br>
                            <img src='https://wpexpand.com/demo/html/kotha-pro/assets/images/p-1.jpg' width="80%"/>
                            <label for="" style="float: left;">ICE-CREAM WITH CHALK TASTE</label><br>
                            <p style="float: left; font-size: 10px;" >February 15, 2017</p><br>
                        </div>
                        <hr style="border: 12px ; color: blue;">
                        <div>
                            <br>
                            <label for=""><b>POPULAR POSTS</b></label><br>
                            <img src='https://wpexpand.com/demo/html/kotha-pro/assets/images/p-1.jpg' width="80%"/>
                            <label for="" style="float: left;">ICE-CREAM WITH CHALK TASTE</label><br>
                            <p style="float: left; font-size: 10px;" >February 15, 2017</p><br>
                        </div>
                        <hr style="border: 12px ; color: blue;">
                    </div>
                    <div class="flex-container-cont">
                        <div class="flex-container"><br>
                            <label for=""><b>POPULAR POSTS</b></label><br>
                        </div>
                        <div class="flex-container-item1w">
                            <img src='	https://wpexpand.com/demo/html/kotha-pro/assets/images/recent-1.jpg' width="30%" height="80%"/>
                            <div class="flex-container-item2w">
                                <label for="" style="float: left;">A MARINE DIVE FROM SHY</label><br>
                                <p style="float: left; font-size: 10px;" >February 15, 2017</p><br>
                            </div>
                        </div>
                        <hr>
                        <div class="flex-container-item1w">
                            <img src='	https://wpexpand.com/demo/html/kotha-pro/assets/images/recent-1.jpg' width="30%" height="80%"/>
                            <div class="flex-container-item2w">
                                <label for="" style="float: left;">A MARINE DIVE FROM SHY</label><br>
                                <p style="float: left; font-size: 10px;" >February 15, 2017</p><br>
                            </div>
                        </div>
                        <hr>
                        <div class="flex-container-item1w">
                            <img src='	https://wpexpand.com/demo/html/kotha-pro/assets/images/recent-1.jpg' width="30%" height="80%"/>
                            <div class="flex-container-item2w">
                                <label for="" style="float: left;">A MARINE DIVE FROM SHY</label><br>
                                <p style="float: left; font-size: 10px;" >February 15, 2017</p><br>
                            </div>
                        </div>
                        
                    </div>
                    <div class="flex-container-cont"><br>
                        <div><label>INSTAGRAM FEED</label></div>
                        <div class="flex-container-contw">
                            <div>
                                <img src='https://wpexpand.com/demo/html/kotha-pro/assets/images/post-thumb-1.jpg' width="90%" style="margin-top: 3px; margin-right: 3px;"/>
                            </div>
                            <div>
                                <img src='https://wpexpand.com/demo/html/kotha-pro/assets/images/post-thumb-1.jpg' width="90%" style="margin-top: 3px; margin-right: 3px;"/>
                            </div>
                        </div>
                        <div class="flex-container-contw">
                            <div>
                                <img src='https://wpexpand.com/demo/html/kotha-pro/assets/images/post-thumb-1.jpg' width="90%" style="margin-top: 3px; margin-right: 3px;"/>
                            </div>
                            <div>
                                <img src='https://wpexpand.com/demo/html/kotha-pro/assets/images/post-thumb-1.jpg' width="90%" style="margin-top: 3px; margin-right: 3px;"/>
                            </div>
                        </div>
                        <div class="flex-container-contw">
                            <div>
                                <img src='https://wpexpand.com/demo/html/kotha-pro/assets/images/post-thumb-1.jpg' width="90%" style="margin-top: 3px; margin-right: 3px;"/>
                            </div>
                            <div>
                                <img src='https://wpexpand.com/demo/html/kotha-pro/assets/images/post-thumb-1.jpg' width="90%" style="margin-top: 3px; margin-right: 3px;"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>